<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/21201021021574330934-512.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Toni's online full-stack web dev Portfolio"
    />
    <link
      rel="apple-touch-icon"
      href="https://res.cloudinary.com/flameconnect/image/upload/v1601997814/pp_cjj885.jpg"
    />
    <link
      rel="manifest"
      href="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/21201021021574330934-512.png"
    />
    <title>Toni's Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
